.hero-plan {
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url(/assest/images/mob_plan_banner.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 400px;
  border-radius: 10px;
  margin-bottom: 120px;
  @media (min-width: "768px") {
    justify-content: flex-start;
    align-items: flex-start;
    background-image: url(/assest/images/tab_paln_banner.png);
  }
  @media (min-width: "1200px") {
    justify-content: flex-start;
    align-items: flex-start;
    background-image: url(/assest/images/desk_plan_banner.png);
  }
  &__content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    @media (min-width: "768px") {
      align-items: flex-start;
      padding: 120px 0 0 58px;
    }
    @media (min-width: "1200px") {
    }

    h1 {
      font-family: Fraunces;
      text-align: center;
      font-size: 40px;
      line-height: 40px;
      color: white;
      margin-bottom: 24px;
      @media (min-width: "768px") {
        text-align: start;
        font-size: 48px;
        line-height: 48px;
      }
      @media (min-width: "1200px") {
        text-align: start;
        font-size: 72px;
        line-height: 72px;
      }
    }
    p {
      font-size: 15px;
      line-height: 28px;
      text-align: center;
      color: #fefcf7;
      width: 300px;
      margin-bottom: 40px;
      @media (min-width: "768px") {
        text-align: start;
        width: 400px;
      }
      @media (min-width: "1200px") {
        text-align: start;
        font-size: 16px;
        line-height: 26px;
        width: 445px;
      }
    }
  }
}

.functions {
  background-image: url(/assest/images/mob_fun.png);
  background-size: cover;
  padding: 100px 0;
  border-radius: 8px;
  margin-bottom: 120px;
  @media (min-width:768px) {
    margin: 0 0 0 0px;
    background-image: url(/assest/images/tab_fun.png);
  margin-bottom: 120px;


  }
  @media (min-width:1200px) {
  background-image: url(/assest/images/desk_fun.png);
  }
   h1 {
    text-align: center;
    font-family: Fraunces;
    font-size: 24px !important;
    line-height: 32px;
    color: #ffffff;
    margin-bottom: 60px;
    @media (min-width:768px){
      text-align: start;
    }
    @media (min-width:1200px){
      text-align: start;
    }
  }

  &__grid {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    @media (min-width:768px){
      flex-direction: row;
      padding: 0 0 0 48px;
    }
    > div {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      flex: 1;
      width: 100%;
      margin-bottom: 50px;
      @media (min-width:768px) {
        justify-content: start;
        align-items: flex-start;
      }
        div {
        display: none;
        @media (min-width:768px) {
          display: flex;
          justify-content: flex-start;
          align-items: center;
        }
        @media (min-width:1200px) {
          display: flex;
          justify-content: flex-start;
          align-items: center;
        }
        .functions__oval{
          @media (min-width:768px){
            border: 2px solid #0E8784;
            border-radius: 20px;
            width: 32px;
            height: 32px;
          }
          @media (min-width:1200px){
            border: 2px solid #0E8784;
            border-radius: 20px;
            width: 32px;
            height: 32px;
          }
        }
        .functions__line{
          @media (min-width:768px){
            display: flex;
            justify-content: flex-start;
            align-items: center;
            height: 2px;
            width: 200px;
            border: 2px solid #FDD6BA;
          }
          @media (min-width:1200px) {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            width: 392px;
          }
        }
  

      }
       span {
        font-family: Fraunces;
        font-size: 72px;
        line-height: 72px;
        color:#FDD6BA;
        ;
      }
       h1 {
        font-family: Fraunces;
        font-size: 28px !important;
        line-height: 32px;
        margin-top: 24px;
        margin-bottom: 24px;
        color: #ffffff;
        @media (min-width:768px){
          width: 224px;
        }
      }
       p {
        width: 300px;
        font-size: 14px;
        line-height: 24px;
        text-align: center;
        color: #ffffff;
        @media (min-width:768px){
          width: 224px;
          text-align: start;
        }
        @media (min-width:1200px){
          width: 284px;
          text-align: start;
        }
      }
    }
  }
  &__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    @media (min-width:768px) {
      justify-content: flex-start;
      align-items: flex-start;
    }
     span {
      font-family: Fraunces;
      padding: 16px 30px;
      background: #0e8784;
      color: #fefcf7;
      border-radius: 6px;
      font-size: 18px;
      width: 216px;
    }
  }
}

.block{
  display: flex;
  .side-block{
    padding: 0px 70px;
 ul{
   list-style-type: none;
   padding: 0;
   li {
     font-family: Fraunces;
     font-size:24px;
     line-height: 32px;
     color: #333D4B;
     span{
       color: #83888F;
       margin-right: 24px;
     }
     .border-bottom{
     border-bottom: 1px solid #83888F;
     margin:24px 0;

     }
   }
 }
  }
  .content-block{
flex: 1;
  }
}
